<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Plaza - Order</title>
  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
<body id="body2">
  <h1>Pizza Plaza!</h1> 
  <hr>
  
  <h3>Important Info!</h3>
  <form id="orderForm" action="done.html" method="get">
    <label for="fullName">Full Name:</label>
    <input type="text" name="fullName" placeholder="James Oliver Scott" id="fullName" required>
    <br><br>

    <label for="email">Email Address:</label>
    <input type="text" name="email" placeholder="example@domain.com" id="email" required>
    <br><br>

    <label for="phone">Phone Number:</label>
    <input type="text" name="phone" placeholder="(XXX) 123-4567" id="phone" required>
    <br><br>

    <label for="location">Delivery Address:</label>
    <input type="text" name="location" placeholder="1600 Pennsylvania Avenue NW, Washington, D.C. 20500, USA" id="location" required>
    <br><br>

    <label for="halal">Halal?</label>
    <input type="radio" id="halalYes" name="halal" required>
    <label for="halalYes">Yes</label>
    <input type="radio" id="halalNo" name="halal" required>
    <label for="halalNo">No</label>
    <br><br>

    <label for="vegan">Vegan?</label>
    <input type="radio" id="veganYes" name="vegan" value="yes" required>
    <label for="veganYes">Yes</label>
    <input type="radio" id="veganNo" name="vegan" value="no" required>
    <label for="veganNo">No</label>
    <br><br>

    <label for="vegetarian">Vegetarian?</label>
    <input type="radio" id="vegetarianYes" name="vegetarian" value="yes" required>
    <label for="vegetarianYes">Yes</label>
    <input type="radio" id="vegetarianNo" name="vegetarian" value="no" required>
    <label for="vegetarianNo">No</label>
    <br><br>

    <hr>
    <h3>Customize your Pizza!</h3>

    <label for="crustType">Crust Type:</label>
    <select id="crustType" required>
        <option value="normal">Normal</option>
        <option value="thick">Thick</option>
        <option value="stuffed">Stuffed Crust</option>
        <option value="deepdish">Chicago Deep Dish</option>
        <option value="sicilian">Sicilian</option>
        <option value="ny">New York</option>
        <option value="detroit">Detroit</option>
        <option value="stlouis">St. Louis</option>
        <option value="roman">Roman</option>
        <option value="greek">Greek</option>
        <option value="flatbread">Flatbread</option>
        <option value="brazilian">Brazilian Thin</option>
    </select>
    <br><br>

    <label for="sauce">Sauce Type:</label>
    <select id="sauce" required>
        <option value="tomato">Tomato</option>
        <option value="bbq">BBQ</option>
        <option value="marinara">Marinara</option>
        <option value="arrabbiata">Arrabbiata</option>
        <option value="garlic">Garlic</option>
        <option value="ranch">Ranch</option>
    </select>
    <br><br>

    <label for="toppings">Toppings (Select at least one):</label>
    <br><br>
    <fieldset required>
      <legend>Choose your toppings:</legend>
      <input type="checkbox" name="toppings" value="Pepperoni" required> Pepperoni  
      <input type="checkbox" name="toppings" value="Beef"> Beef  
      <input type="checkbox" name="toppings" value="Tandoori Chicken"> Tandoori Chicken  
      <br>
      <input type="checkbox" name="toppings" value="Mushrooms"> Mushrooms  
      <input type="checkbox" name="toppings" value="Onions"> Onions   
      <input type="checkbox" name="toppings" value="Olives"> Olives  
      <br>
      <input type="checkbox" name="toppings" value="Peppers"> Peppers  
      <input type="checkbox" name="toppings" value="Sweetcorn"> Sweetcorn  
    </fieldset>
    <br><br>

    <label for="otherToppings">Anything Else? (optional):</label>
    <br><br>
    <textarea rows="5" cols="40" name="comment" placeholder="Pineapple, Sausage and Salmon"></textarea>
    <br><br>

    <label for="Cheese">Cheese!</label>
    <br><br>
    <span class="label">None</span>
    <input type="range" name="Cheese" min="0" max="50" step="0.1" required>
    <span class="label">Lots</span>
    <br><br>

    <label for="sizeCrust">Crust Size</label>
    <br><br>
    <span class="label">5cm</span>
    <input type="range" name="crust" min="5" max="25" step="0.1" required>
    <span class="label">25cm</span>
    <br><br>

    <hr>
    <h3>Sides!</h3>
    <br>
    <label for="drink">Drink:</label>
    <select id="drink" required>
        <option value="tomato">None</option>
        <option value="tomato">Pepsi Original</option>
        <option value="bbq">Pepsi Wild Cherry</option>
        <option value="marinara">Pepsi Diet</option>
        <option value="arrabbiata">Pepsi Vanilla</option>
        <option value="garlic">Sprite Original (Lemon-Lime)</option>
    </select>
    <br><br>

    <label for="chips">Chips?</label>
    <input type="radio" id="chipsYes" name="chips" value="yes" required>
    <label for="chipsYes">Yes</label>
    <input type="radio" id="chipsNo" name="chips" value="no" required>
    <label for="chipsNo">No</label>
    <br><br>
    <button id="button" value="Place Order" formaction="done.html">Submit Order</button>
   
  </form>
  <br>
 
</body>
</html>


  
